body {
  margin: 0;
  font-family: 'Times New Roman', serif;
}

/* Parallax Sections */
.parallax-section {
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #534b4f;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#home.home-section {
  background-image: url('../../assets/images/3.jpg'); /* Correct path */
  background-position: left center;
}

.intellecto-slogan {
  font-size: 24px;
  font-family: 'Arial', sans-serif;
  text-align: right;
  line-height: 1.4;
  padding-right: 20px;
  color: #333;
  margin-top: 150px;
}

/* Welcome Section */
/* Welcome Section */
#welcome-section {
  display: flex;
  flex-direction: row-reverse; /* Reverse the order */
  align-items: stretch; /* Stretch items to fill the height */
  width: 100%;
  margin: 0;
  padding: 0;
}

#welcome-section .bgv2 {
 /* text-align: left; /* Align text to the left */
  /*max-width: 600px; /* Limit the width of the text container */
  flex: 1; /* Take up the remaining space */
  padding-left: 20px;
  font-size: 20px; /* Slightly larger for better readability */
  line-height: 1.6; /* Improved line spacing */
  color: #333; /* Elegant text color */
  font-family: 'Georgia', serif; /* A more elegant font choice */
  margin-bottom: 20px;
}

#welcome-section .bgv2 p, #welcome-section .bgv2 h1 {
  font-size: 18px;
  margin-bottom: 20px; /* Add some bottom margin for spacing */
}

#welcome-section .highlighted {
  font-style: italic; /* Make 'Intellecto' italic */
  font-size: 32px; /* Larger font size for emphasis */
  font-family: 'Garamond', serif; /* Optionally, a different, more elegant font */
}

#welcome-section .button-container {
  margin-top: 20px; /* Add top margin to the button container */
}




/* Create Article Section */


.explore-button {
  background-color: #f2f2f2;
  color: #333333;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-family: 'Arial', sans-serif;
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  cursor: pointer;
  margin-left: 100px;
}

.explore-button:hover {
  background-color: #e6e6e6;
  color: #1a1a1a;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}
.background-video {
  flex: 1;
  height: 100%;
  margin: 0; /* Remove any default margins */
  padding: 0; /* Remove any default paddings */
  overflow: hidden;
}

.background-video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: 0; /* Remove any default margins */
}

/* Adjustments for smaller screens */
@media screen and (max-width: 768px) {
  #welcome-section {
    flex-direction: column;
  }

  .background-video, #welcome-section .bgv2 {
    flex: none;
    width: 100%;
  }
}

/* ... (other styles) ... */

#featured-articles {
  padding: 50px 0;
  overflow: hidden;
  position: relative;
}

#featured-articles::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  background-size: cover;
  animation: moveBackground 10s linear infinite;
}

@keyframes moveBackground {
  from { transform: translateX(-50%); }
  to { transform: translateX(50%); }
}

.section-title {
  font-family: 'Anton', sans-serif;

  text-align: center;
  font-size: 2em;
  margin-bottom: 30px;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.articles-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.article-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  overflow: hidden;
  width: calc(33% - 20px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.article-card:hover {
  transform: translateY(-10px);
}

.article-content {
  padding: 20px;
}

.article-content h3 {
  font-family: 'Anton', sans-serif;

  margin-top: 0;
  font-size: 1.2em;
}

.article-content p {
  color: #bbb;
  font-size: 0.9em;
}

@media screen and (max-width: 768px) {
  .article-card {
      width: calc(50% - 20px);
  }
}

@media screen and (max-width: 480px) {
  .article-card {
      width: 100%;
  }
}
#about-section {
  background-color: #f5f5f5;
  padding: 50px 0;
  color: #333;
}

#about-section .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  text-align: center;
}

#about-section h2 {
  font-family: 'Anton', sans-serif;
  text-align: center;
  font-size: 2em;
  margin-bottom: 30px;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.section-title{
    font-family: 'Anton', sans-serif;
    text-align: center;
    font-size: 2em;
    margin-bottom: 30px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #333;


}
#about-section .about-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#about-section .about-text {
  flex: 1;
  margin-right: 20px;
}

#about-section .about-text p {
  font-size: 1.1em;
  line-height: 1.6;
  margin-bottom: 20px;
}

#about-section .learn-more-button {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-family: 'Montserrat', sans-serif;
  font-size: 1em;
  cursor: pointer;
  transition: all 0.3s ease;
}

#about-section .learn-more-button:hover {
  background-color: #555;
}

#about-section .about-image {
  flex: 1;
}

#about-section .about-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
  #about-section .about-content {
    flex-direction: column;
  }

  #about-section .about-text, #about-section .about-image {
    margin-bottom: 20px;
  }
}
.explore-button2 {
  background-color: #f2f2f2;
  color: #333333;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-family: 'Arial', sans-serif;
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  cursor: pointer;
  margin-left: -40px;
}

.explore-button2:hover {
  background-color: #e6e6e6;
  color: #1a1a1a;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}
.explore-button3 {
  background-color: #f2f2f2;
  color: #333333;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-family: 'Arial', sans-serif;
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  cursor: pointer;
  margin-top: 10px;
  margin-left: 500px;
}

.explore-button3:hover {
  background-color: #e6e6e6;
  color: #1a1a1a;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}
/* Testimonials Section Styling */
#testimonials-section {
  background-color: #f9f9f9; /* Light background for contrast */
  padding: 40px 0;
  text-align: center;
}

.testimonials-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.testimonial {
  color: #333;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 0 auto;
}

.testimonial-text {
  font-style: italic;
  color: #534b4f;
}

.testimonial-author {
  margin-top: 15px;
  font-weight: bold;
}
.testimonial-image {
  width: 60px; /* Adjust size as needed */
  height: 60px;
  border-radius: 50%;
  margin-right: 15px;
  object-fit: cover; /* Ensures the image maintains aspect ratio */
}
/* Curated Articles Section */
#curated-articles {
  padding: 40px 0;
}

.content-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.section-heading {
  color: #333;

  font-family: 'Garamond', serif; /* Optionally, a different, more elegant font */
  font-weight: 700;
  font-size: 2em;
  margin-bottom: 30px;
  text-align: center;
}

.article-collection {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.article-preview {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.article-preview:hover {
  transform: translateY(-5px);
}

.article-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.article-details {
  padding: 15px;
}

.article-title {
  margin: 10px 0;
  color: #0f1e41;
  font-size: 20px;
}

.article-snippet {
  color: #666;
  line-height: 1.6;
}

.article-author {
  display: block;
  margin-top: 10px;
  font-size: 14px;
  color: #888;
}

.more-articles-btn {
  display: block;
  width: 200px;
  margin: 30px auto 0;
  padding: 10px 20px;
  background-color: #534b4f;
  color: #fff;
  text-align: center;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.more-articles-btn:hover {
  background-color: #40383a;
}
.community-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
  background-color: #f5f5f5;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  text-align: center; /* Centering the text */
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.col-left,
.col-right {
  flex: 1;
}

.col-left img {
  width: 100%;
  height: auto;
  display: block;
}

.col-right h2 {
  font-family: 'Roboto Slab', serif;
  font-size: 11px; /* Increased size */
  color: #333;
  margin-bottom: 15px;
  font-weight: 700; /* Make it bolder */
}

.col-right p:first-of-type {
  font-family: 'Playfair Display';

 /* font-family: 'Playfair Display', serif;*/
  font-size: 60px; /* Adjusted size */
  color: #000000;
  margin-bottom: 20px;
  font-weight: 1000;
  line-height: 1.3; /* To make it on two lines */
  max-width: 80%; /* Limit width to make text wrap */
  margin-left: auto; /* Center the paragraph */
  margin-right: auto;
  font-style: italic; /* Adding italic style */

}

.col-right p:last-of-type {
  font-family: 'Roboto Slab', serif;
  font-size: 14px; /* Slightly smaller than before */
  color: #666;
  line-height: 1.6;
  font-weight: 300;
  max-width: 90%; /* Adjusting the width */
  margin-left: auto; /* Centering */
  margin-right: auto;
}
.explore-button4 {
  background-color: #000000; /* Button background color */
  color: white; /* Text color */
  padding: 10px 20px;
  border: none;
  border-radius: 0; /* Sharp corners */
  font-size: 12px;
  font-family: 'Roboto Slab', serif; /* Roboto Slab font */
  cursor: pointer;
}
.explore-button5 {
  background-color:#000000;
  ; /* Button background color */
  color: white; /* Text color */
  padding: 10px 20px;
  border: none;
  border-radius: 0; /* Sharp corners */
  font-size: 12px;
  font-family: 'Roboto Slab', serif; /* Roboto Slab font */
  cursor: pointer;
  margin-left: 575px;
  margin-top: 10px;
}

/* No shadow and no hover effects */
/* Import the Anton font */

/* General Styles */
body {
  font-family: 'Open Sans', sans-serif;
  background-color: #f4f4f4;
}

/* Article Collection Styles */
.article-collection {
  display: flex; /* Arrange articles in a row */
  overflow-x: auto; /* Enable horizontal scrolling */
  scrollbar-width: thin; /* Make scrollbar thinner */
  scrollbar-color: #888 #f4f4f4; /* Scrollbar styling */
}

/* Custom scrollbar for Chrome, Safari, and Opera */
.article-collection::-webkit-scrollbar {
  height: 8px;
}

.article-collection::-webkit-scrollbar-track {
  background: #f4f4f4;
}

.article-collection::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

.article-preview {
  flex: 0 0 auto; /* Do not grow, do not shrink, base width on content */
  color: white;
  margin-right: 20px; /* Space between articles */
  width: 300px; /* Fixed width */
  height: 250px; /* Fixed height */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
  overflow: hidden; /* Ensures content fits in the fixed size */
}

.article-preview:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.article-details {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-size: cover;
  background-position: center;
  height: 100%;
}

.article-title {
  font-family: 'Anton', sans-serif;
  font-size: 1.2em;
  font-weight: bold;
  margin: 10px;
  z-index: 1;
  margin-bottom: 150px;
}

.article-snippet {
  font-size: 1em;
  margin: 10px;
  z-index: 1;
}


/* Responsive Design */
@media (max-width: 768px) {
  .article-preview {
    width: 100%; /* Each article takes full width on smaller screens */
  }
}
.read-more-button {
  display: none;
  position: absolute;
  bottom: 10px;
  left: 10px;
  /* Additional styling for the button */
}

.article-preview:hover .read-more-button {
  display: block;
}
.image-section{
  margin-left: 360px;
}
/* home.component.css */
/* Assuming your section fills the entire viewport or a significant part of it */
#home {
  position: relative;
  /* Other styling for your home section */
}

.velouria-intro-section {
  position: absolute;

  left: 0;
  bottom: 0;
  padding: 20px;
  color: white; /* Set text color to white */
  text-align: left;
}

.velouria-intro-section h1 {
  font-size: 1.2em; /* Smaller font size */
  margin-bottom: 1em;
  margin-left: 80px;
  font-family: 'Anton', sans-serif;


}

.velouria-intro-section p {
  font-family: 'Anton', sans-serif;

  font-size: 1.8em; /* Smaller font size */
  margin-bottom: 1em;
  margin-left: 80px;
}

.explore-button4 {
  margin-left: 120px;
  margin-bottom: 80px;

  /* Button styling, ensure the text is small and button color contrasts with white */
  font-size: 0.8em; /* Smaller font size for the button */
}

/* Ensure the .explore-button4 class is defined as you mentioned earlier */
.explore-button4 {
  background-color: #000000; /* Button background color */
  color: white; /* Text color */
  padding: 10px 20px;
  border: none;
  border-radius: 0; /* Sharp corners */
  font-size: 12px;
  font-family: 'Roboto Slab', serif; /* Roboto Slab font */
  cursor: pointer;
  margin-left: 15px;
}
.photo-catalogue {
  padding: 20px;
  background-color: #f5f5f5; /* or any color you prefer */
}

.catalogue-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 15px;
}

.catalogue-grid div {
  overflow: hidden;
}

.catalogue-grid img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease-in-out;
}

.catalogue-grid img:hover {
  transform: scale(1.1);
}
.about-us-section {
  background-color: #fff; /* Default white background */
  padding: 60px;
  text-align: center;
}

.about-us-container h2 {
  font-size: 3em;
  color: #333; /* Elegant text color */
  margin-bottom: 30px;
}

.about-us-container p {
  font-size: 1.3em;
  line-height: 1.8;
  color: #666;
  max-width: 800px; /* Limit the width for better readability */
  margin: auto; /* Center the paragraph */
}

